<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css?v=1.1"/>
    <link rel="shortcut icon" href="img/logo128.png" type="image/x-icon"/>
    <title>Anthony TRON</title>

    <meta name="description" content="Étudiant en informatique à Aix-Marseille Université."/>
    <meta name="keywords" content="développement web, aix-en-provence, bases de données"/>
</head>
<body id="a-propos">
    <header>
        <label class="menu-toggler-label" for="menu-toggler">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <h1>Anthony TRON</h1>
        </label>
        <input type="checkbox" id="menu-toggler"/>
        <nav class="container">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#a-propos">À propos</a></li>
            </ul>

            <ul>
                <li><a class="external" href="TRON-Anthony-CV-2021.pdf" target="_blank">Mon CV</a></li>
                <li><a class="external" href="https://fr.linkedin.com/in/anthony-tron" target="_blank">LinkedIn</a></li>
                <li><a class="external" href="https://github.com/anthony-tron" target="_blank">GitHub</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="row">
            <div class="container row">
                <div class="col">
                    <h1>Anthony TRON</h1>
                    <h2>Étudiant en informatique à Aix-Marseille Université</h2>
                    <p>Passioné d'informatique et de japonais depuis des années à <a href="https://iut.univ-amu.fr/diplomes/dut-informatique" target="_blank">l'IUT informatique d'Aix-Marseille Université</a>.</p>
                    <div>
                        <a class="btn" href="TRON-Anthony-CV-2021.pdf" target="_blank">
                            Télécharger mon CV
                            <img class="inline-icon" src="img/download.svg" alt="Télécharger"/>
                        </a>
                    </div>
                </div>
                <img class="photo" src="img/ma-photo.jpg" alt="Photo portrait d'Anthony TRON"/>
            </div>
        </div>
    
        <div class="row">
            <div class="container">
                <h2>Mes travaux</h2>
        
                <ul class="unstyled">
                    <li>
                        <h3><a class="external" href="https://anthony-tron.github.io/vlearn/" target="_blank">vlearn</a></h3>
                        <p>Optimisé pour l'apprentissage du japonais, <em>vlearn</em> est un outil accessible par tous pour améliorer l'apprentissage des langues.</p>
                    </li>
        
                    <li>
                        <h3><a class="external" href="https://anthony-tron.github.io/vocsheet/" target="_blank">vocsheet</a></h3>
                        <p>Dans le même esprit que <em>vlearn</em>, <em>vocsheet</em> a été créé pendant le confinement pour aider les professeurs à faire des quiz de type "relier les bonnes réponses entre elles".</p>
                    </li>
                </ul>
            </div>
        </div>


        <div class="row">
            <div class="container">
                <h2>Mes compétences</h2>
        
                <ul class="competences">
                    <li>
                        <h3>Développement web statique</h3>
                        <p>Du code <strong>HTML et CSS</strong> le plus propre possible possible pour profiter au maximum du SEO !</p>
                    </li>
        
                    <li>
                        <h3>Développement web dynamique</h3>
                        <p>Jeu interactif ? Compte client ? Contenu généré automatiquement ? <strong>PHP et Javascript</strong> pour vous servir !</p>
                    </li>

                    <li>
                        <h3>Développement mobile</h3>
                        <p>Android et iOS pour toucher l'informatique du bout des doigts !</p>
                    </li>

                    <li>
                        <h3>Base de données</h3>
                        <p><strong>MySQL</strong> ou Oracle, tout pour un stockage des données optimal.</p>
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="row">
            <div class="col container">
                <h2>Mon parcours</h2>
                <ul class="unstyled">
                    <li>
                        <img class="item" src="img/iut.png" alt="IUT d'Aix-Marseille"/>
                        <h3>DUT Informatique à Aix-en-Provence</h3>
                        <small>Depuis Septembre 2019</small>
                        <p>Un choix que je ne regrette pas.</p>
                    </li>
        
                    <li>
                        <img src="img/diploma.svg" alt="Baccalauréat S SI" class="item">
                        <h3>Baccalauréat scienfitique sciences de l'ingénieur</h3>
                        <small>Juillet 2019</small>
                        <p>Du premier coup avec la mention bien !</p>
                    </li>
                </ul>
            </div>
        </div>
    
        
    </main>

    <footer class="dark">
        <div class="container row">
            <div class="col">
                <h2>Liens utiles</h2>
                <ul class="unstyled">
                    <li><a class="external" target="_blank" href="TRON-Anthony-CV-2021.pdf">Mon CV</a></li>
                    <li><a class="external" target="_blank" href="https://github.com/anthony-tron">Github</a></li>
                    <li><a class="external" target="_blank" href="https://fr.linkedin.com/in/anthony-tron-141619193">LinkedIn</a></li>
                </ul>
            </div>
            <div class="col">
                <h2>Mes travaux</h2>
                <ul class="unstyled">
                    <li><a class="external" target="_blank" href="https://anthony-tron.github.io/vlearn/">vlearn</a></li>
                    <li><a class="external" target="_blank" href="https://anthony-tron.github.io/vocsheet/">vocsheet</a></li>
                </ul>
            </div>
            
        </div>

        <div class="container row">
            <div class="col centered-text">
                <p class="copyright">© 2022 Copyright : TRON Anthony</p>
            </div>
        </div>
    </footer>

    <script src="js/menu.js"></script>
</body>
</html>
